<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio3_Cartas">
  <ClassDiagramComponents>
    <Class name="Ejercicio3_Cartas" package="ejercicio3_cartas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entities" visibility="public" xPosition="165.0" yPosition="299.0">
      <Fields>
        <Field name="numCarta" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numCarta"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumCarta" returnType="int" visibility="public"/>
        <Method name="setNumCarta" returnType="void" visibility="public">
          <Argument type="int" name="numCarta"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CartaService" package="Service" visibility="public" xPosition="765.0" yPosition="280.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="private"/>
        <Field name="paloCarta" type="String[]" visibility="private"/>
        <Field name="Baraja" type="ArrayList&lt;Carta&gt;" visibility="private"/>
        <Field name="CartasEntregadas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="void" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="CartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="CartasEntregadas" source="Service.CartaService" target="Entities.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="Baraja" source="Service.CartaService" target="Entities.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
